@import url("https://fonts.googleapis.com/css?family=Lora|Roboto&display=swap");
@import url("components/container.css");
@import url("components/avatar.css");
@import url("components/button.css");
@import url("components/banner.css");
@import url("components/card.css");
body {
	font-family: 'Lora', serif;
	font-size: 18px; 
	margin: 0px;
}
h1, h2, h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	text-align: center;
}
a {
	text-decoration: none;
	text-align: center;
}
style :"
background: grey;
	flex-grow: 1;
	padding-left: 20px;
	font-size: 24px; 
"
