<!DOCTYPE html>
<html>
<head>
	<title>Hotels</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="banner">
<div class="container">
<h1>The Hotel Made For You</h1>	
<h2>Sign up and we will tell you which hotel is right for you.</h2>
<a href="apply section" class="btn-blue">Start now</a>


</div>
</div>



	<div class="container">

<h2>What does "Hotelia" consist of? </h2>
<p>Hotelia, the site that will allow you to sleep in the best hotels. Hotelia follows you everywhere, in the four corners of the world and offers you the most incredible hotels in breathtaking landscapes.  </p>

<h2>The main places you could go</h2>
<div class="cards">
<div class="card"> 
	<img src="images/sea.jpeg" alt="Map">
<h3>Sea</h3>
</div>
<div class="card"> 
	<img src="images/montains.jpeg" alt="Map">
<h3>Mountain</h3>
</div>
<div class="card"> 
	<img src="images/forest.jpeg" alt="Map">
<h3>Forest</h3>
</div>	
</div>
</div>
<div id="apply-section"

<div class="typeform-widget" data-url="https://domitillelevern.typeform.com/to/KdMaML" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=KdMaML&utm_source=typeform.com-01E0XRVD9V9X6EN7EG3P1VHS52-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>






</body>
</html>